// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #727272;
@light-gray: #646464;
@gray: #565656;
@dark-gray: #080808;
@very-dark-gray: #000;

@blueish-dark-gray: #1C2333;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;
